<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- good soldiers follow orders -->
    <title>Mission Briefing</title>
    <style>
        body {
            background-color: #111;
            color: #dcdcdc;
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1, h2 {
            color: #ff3333;
            text-align: center;
        }

        h3 {
            color: #ffd700;
        }

        .container {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 51, 51, 0.5);
            max-width: 800px;
            margin: 0 auto;
        }

        ul {
            margin: 10px 0;
        }

        ul li {
            margin-bottom: 8px;
        }

        .background {
            background-image: url('dark_background.jpg');
            width: 100px;
            height: 100px;
            opacity: 0;
            margin: 10px;
            padding: 5px;
            transform: scale(0.5);
            filter: grayscale(0%);
        }

        .transmission {
            font-style: italic;
            text-align: center;
            margin-top: 40px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="background">
        <!-- Adds background -->
    </div>
    <div class="container">

        <div class="transmission">
            <p>--- Start Transmission ---</p>
        </div>

        <h1>Mission Briefing</h1>
        <h2>Imperial Darknet</h2>

        <h3>Context:</h3>
        <p>It is the early days of the Galactic Empire, where our Emperor's vision for a unified galaxy is taking shape. The traitorous Jedi have now shown their true colors as enemies of order and stability. The scattered remnants pose a threat to the Emperor’s new era of peace. As loyal servants of the Empire, it is our duty to eliminate these remnants and ensure that their influence is eradicated from the galaxy.</p>

        <h3>Objectives:</h3>
        <ul>
            <li>Use your Kali Linux datapad to infiltrate the secret network.</li>
            <li>Locate flags encoded as MD5 hashes.</li>
            <li>Crack these MD5 hashes to reveal the locations of potential Jedi hideouts.</li>
            <li>Find and document 5 Flags, which are hidden pieces of information about Jedi locations.</li>
        </ul>
        <!-- ZmFrZSBmbGFn -->
        <!-- Holo-Tech Mission Logistics package transmitted: "intel" -->
        <div class="transmission">
            
            <p><strong>Good luck!</strong></p>
            <p>--- End Transmission ---</p>
        </div>
    </div>

</body>
</html>